<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meeple.meeple.Fragments.ProfileFragment">


    <com.meeple.meeple.Utils.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_name"
        android:id="@+id/title_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.meeple.meeple.Utils.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_name"
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title_name"
        android:layout_centerHorizontal="true" />

    <com.meeple.meeple.Utils.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_email"
        android:id="@+id/title_email"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <com.meeple.meeple.Utils.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_email"
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title_email"
        android:layout_centerHorizontal="true" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/tag_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.meeple.meeple.Utils.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_tags"
        android:id="@+id/title_tags"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.meeple.meeple.Utils.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tags_default"
        android:id="@+id/tags"
        android:layout_below="@+id/title_tags"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_field"
        android:hint="@string/tag_hint"
        android:layout_alignTop="@+id/tag_button"
        android:layout_toLeftOf="@+id/tag_button"
        android:layout_toStartOf="@+id/tag_button"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <com.meeple.meeple.Utils.RobotoButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_button"
        android:id="@+id/tag_button"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title_tags"
        android:layout_toEndOf="@+id/title_tags"
        android:layout_below="@+id/tags"
        android:layout_marginTop="20dp" />
</RelativeLayout>
